{
  "name": "gulp-lodash-template",
  "version": "0.0.2",
  "description": "gulp plugin compile lodash template to a function",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JiangJie/gulp-lodash-template.git"
  },
  "keywords": [
    "lodash",
    "template",
    "gulp",
    "plugin",
    "compile",
    "function"
  ],
  "author": "jiang115jie@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JiangJie/gulp-lodash-template/issues"
  },
  "homepage": "https://github.com/JiangJie/gulp-lodash-template",
  "dependencies": {
    "gulp-util": "^3.0.1",
    "lodash.template": "^2.4.1",
    "through2": "^0.6.3"
  }
}
